# 외부 api 키
KAKAO_MAP_API_KEY=59aa78cfe2225c2f1c6935534dfcfbd9
WEATHER_API_KEY=u3zhV%2FEpqBicHnJUs1ys5mfi69AFCHrkNnneFgXlN1JAQE4pHQxi%2B54FPLK9HlSowuTZTMH3RLez4iAxAoY4yA%3D%3D
TOUR_API_KEY=eJ1ed98LDUYCqmitRvtH68fMMuuIRBe923y5bnQWCasOowle6P5E9FgAr3htXM1WRjtqnc36p1hkNp8nD%2BRqWA%3D%3D
KTO_API_KEY=u3zhV/EpqBicHnJUs1ys5mfi69AFCHrkNnneFgXlN1JAQE4pHQxi+54FPLK9HlSowuTZTMH3RLez4iAxAoY4yA==


# MySQL 비밀번호
DB_PASSWORD=sdsqkqh